spring.application.name=webapi

spring.datasource.url=jdbc:postgresql://localhost:5432/MMC-DB
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL0104
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.bs.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjY5ODg4OTQzLWI4ODctNDQ0Zi05NjI2LTRlMmJjZmIyMjVmNSIsImlhdCI6MTc0MjQxMzg5NSwic3ViIjoiZGV2ZWxvcGVyL2IyMDIwNTgwLThhMjktYzlhZS1jMGM3LWJhNzhiNDVjMjdmMyIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiNzcuMjI5LjIwMy44OSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.rgZkJ0xBKZzydgBZGkqLPHFfgg1ABxpiCfehF07gQ2D8ru3ctSwxe6A6kdHquha460sGT655sSd3jXVcNhpNlA