spring.application.name=webapi

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qgxeorrlbcmsbvgcgelr
spring.datasource.password=MortisMayCryApp1234#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.bs.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImFiYTYwYTg1LTMwZmItNDEwZC1iMzdlLTI5ZjUzMjgzZDI4MCIsImlhdCI6MTc0NTQwNzMxNywic3ViIjoiZGV2ZWxvcGVyL2IyMDIwNTgwLThhMjktYzlhZS1jMGM3LWJhNzhiNDVjMjdmMyIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTg4LjI2LjIyMi4yMjQiXSwidHlwZSI6ImNsaWVudCJ9XX0.1-buPVlwPltI79o_VIb8KhiwRHhHg0cGWVMsdIQWAxWH2aELOPnslHdG_8D1LMsBLdOYFnjSXHT29ZuCi4_iWg